# PFA_Catalogue

./: README.md  pom.xml
service_catalogue/: pom.xml
service_catalogue/src/main/java/com/ilyass/service_catalogue/: ServiceCatalogueApplication.java
service_catalogue/src/main/java/com/ilyass/service_catalogue/domaine/entity/: Category.java  Product.java  Stock.java
service_catalogue/src/main/java/com/ilyass/service_catalogue/domaine/enums/: Status_produit.java
service_catalogue/src/main/java/com/ilyass/service_catalogue/repository/: CategoryRepository.java  ProductRepository.java  StockRepository.java
service_catalogue/src/main/java/com/ilyass/service_catalogue/service/: IServiceCategory.java  IServiceProduct.java  IServiceStock.java
service_catalogue/src/main/java/com/ilyass/service_catalogue/service/impl/: ServiceCategoryImpl.java  ServiceProductImpl.java  ServiceStockImpl.java
service_catalogue/src/main/resources/: application.properties
service_catalogue/src/test/java/com/ilyass/service_catalogue/: ServiceCatalogueApplicationTests.java
service_commande/: pom.xml
service_commande/src/main/java/com/ilyass/service_commande/: ServiceCommandeApplication.java
service_commande/src/main/java/com/ilyass/service_commande/domaine/entity/: Customer.java  Order.java  OrderItem.java
service_commande/src/main/java/com/ilyass/service_commande/domaine/enums/: Status_commande.java
service_commande/src/main/java/com/ilyass/service_commande/repository/: CustomerRepository.java  OrderItemRepository.java  OrderRepository.java
service_commande/src/main/java/com/ilyass/service_commande/service/: IServiceCustomer.java  IServiceOrder.java  IServiceOrderItem.java
service_commande/src/main/java/com/ilyass/service_commande/service/impl/: ServiceCustomerImpl.java  ServiceOrderImpl.java  ServiceOrderItemImpl.java
service_commande/src/main/resources/: application.properties
service_commande/src/test/java/com/ilyass/service_commande/: ServiceCommandeApplicationTests.java
service_facturation/: pom.xml
service_facturation/src/main/java/com/ilyass/service_facturation/: ServiceFacturationApplication.java
service_facturation/src/main/java/com/ilyass/service_facturation/domaine/entity/: Invoice.java  Payment.java
service_facturation/src/main/java/com/ilyass/service_facturation/domaine/enums/: Invoice_status.java  Payment_method.java
service_facturation/src/main/java/com/ilyass/service_facturation/repository/: InvoiceRepository.java  PaymentRepository.java
service_facturation/src/main/java/com/ilyass/service_facturation/service/: IServiceInvoice.java  IServicePayment.java
service_facturation/src/main/java/com/ilyass/service_facturation/service/impl/: ServiceInvoiceImpl.java  ServicePaymentImpl.java
service_facturation/src/main/resources/: application.properties
service_facturation/src/test/java/com/ilyass/service_facturation/: ServiceFacturationApplicationTests.java
src/main/java/com/ilyass/projet_jee/: ProjetJeeApplication.java
src/main/java/org/sid/pfa_catalogue/: PfaCatalogueApplication.java
src/main/java/org/sid/pfa_catalogue/Entity/: Category.java  Product.java  Stock.java
src/main/java/org/sid/pfa_catalogue/Repository/: Category.java
src/main/resources/: application.properties
src/test/java/com/ilyass/projet_jee/: ProjetJeeApplicationTests.java
src/test/java/org/sid/pfa_catalogue/: PfaCatalogueApplicationTests.java
